<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/forms.css">
    <script src="js/login.js" defer></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <link rel="website icon" type="png" href="./assets/IconFastTotem.png">
    <title>Fast Totem | Login</title>
</head>

<body>
    <a href="./"><span class="iconify backButton" data-icon="entypo:chevron-small-left"></span></a>

    <main>
        <section>
            <img src="./assets/FastToten - Logo.png" alt="Logo Fast Toten">
            <h1>FastTotem</h1>
        </section>

        <section>
            <h2>Login</h2>

            <form>
                <label>Email</label>
                <input type="email" name="email" placeholder="exemplo@exemplo.com">

                <label>Senha</label>
                <input type="password" name="password" placeholder="••••••••">

                <p>Ainda não possui cadastro? <a href="./cadastro.html">Cadastre-se</a></p>

                <button type="submit">Entrar</button>
            </form>
        </section>
    </main>
</body>

</html>